# StreamMusicBot

./: README.md  StreamMusicBot.sln  docker-compose.yml
LavaLink/: start.bat  start.sh
StreamMusicBot/: CommandHandler.cs  Config_Template.json  Dockerfile  Program.cs  StreamMusicBot.csproj  StreamMusicBotClient.cs  appsettings.json  docker-compose.yml  docker-compose.yml.bak
StreamMusicBot/Extensions/: Extensions.cs
StreamMusicBot/Helpers/: Helper.cs
StreamMusicBot/Modules/: Music.cs  Ping.cs
StreamMusicBot/Properties/: launchSettings.json
StreamMusicBot/Services/: ConfigService.cs  Extensions.cs  FavoritesService.cs  FollowService.cs  Helper.cs  IURLDetails.cs  MusicService.cs  SpotifyService.cs  TrackFactory.cs
